VITE_APP_API = http://localhost:5173
PORT = 5500
SESSION_SECRET = session_password
APP_ENV = 'local'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
POSTGRES_DATABASE = 'urban-heaven'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'password'
DATABASE_URL = postgres://default:7zuvx9SpjNMg@ep-muddy-mountain-10935383-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
SECRET_KEY = 'urban_password'
ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt
REFRESH_TOKEN_SECRET=0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr
NODE_VERSION = 18.18.2